<!DOCTYPE html>
<html>
<head>
	<title>HOME </title>
	<style>
		.navbar {
			overflow: hidden;
			background-color:black;
			display: flex;
		}
		.navbar a {
			float: left;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			background-color:hotpink;
			width: 25%;
		}
		.navbar a:first-child {
			background-color:hotpink;
		}
		.navbar a:nth-child(2) {
			background-color: hotpink;
		}
		.navbar a:nth-child(3) {
			background-color:hotpink;
		}
		.navbar a:nth-child(4) {
			background-color: hotpink;
		}
		.navbar a:hover {
			background-color:gray;
		}
		.navbar .active {
			background-color: white;
			color:black;
		}
	</style>
</head>
<body>

	<div class="navbar">
		<a href="#" class="active">Home</a>
		<a href="#">News</a>
		<a href="#">Contact</a>
		<a href="#">About</a>
	</div>

</body>
</html>